C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\x86\soft_oal.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\x86\SDL2.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\x64\soft_oal.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\x64\SDL2.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\x64\libopenal.so.1
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\x64\libSDL2-2.0.so.0
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\libopenal.1.dylib
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\libSDL2-2.0.0.dylib
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\NoiceEngine.exe
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\cimgui.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\cimgui.dylib
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\cimgui.so
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\NoiceEngine.deps.json
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\NoiceEngine.runtimeconfig.json
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\NoiceEngine.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ref\NoiceEngine.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\NoiceEngine.pdb
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\csc.exe
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\csc.exe.config
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\csc.rsp
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\csi.exe
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\csi.exe.config
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\csi.rsp
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.CodeAnalysis.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.CSharp.Core.targets
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.Managed.Core.targets
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.VisualBasic.Core.targets
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\Microsoft.Win32.Primitives.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.AppContext.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Collections.Immutable.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Console.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Diagnostics.StackTrace.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Globalization.Calendars.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.IO.Compression.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.IO.Compression.ZipFile.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.IO.FileSystem.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.IO.FileSystem.Primitives.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Net.Http.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Net.Sockets.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Reflection.Metadata.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Security.Cryptography.Encoding.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Security.Cryptography.Primitives.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Text.Encoding.CodePages.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Threading.Tasks.Extensions.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.ValueTuple.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Xml.ReaderWriter.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Xml.XmlDocument.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Xml.XPath.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\System.Xml.XPath.XDocument.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\vbc.exe
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\vbc.exe.config
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\vbc.rsp
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\VBCSCompiler.exe
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\roslyn\VBCSCompiler.exe.config
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Aether.Physics2D.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Humanizer.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.CodeAnalysis.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\MonoGame.Extended.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Newtonsoft.Json.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\System.CodeDom.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\System.Composition.AttributedModel.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\System.Composition.Convention.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\System.Composition.Hosting.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\System.Composition.Runtime.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\System.Composition.TypedParts.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\System.IO.Pipelines.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\Microsoft.Windows.SDK.NET.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\WinRT.Runtime.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ImGui.NET.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\MonoGame.Framework.dll
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\ImGui.NET.pdb
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\MonoGame.Framework.pdb
C:\Dev\Noice\NoiceEngine\bin\Debug\net6.0-windows10.0.22000.0\MonoGame.Framework.xml
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.csproj.AssemblyReference.cache
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.AssemblyInfoInputs.cache
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.AssemblyInfo.cs
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.csproj.CoreCompileInputs.cache
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.csproj.CopyComplete
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.dll
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\ref\NoiceEngine.dll
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.pdb
C:\Dev\Noice\NoiceEngine\obj\Debug\net6.0-windows10.0.22000.0\NoiceEngine.genruntimeconfig.cache
