# NoiceEngine

./: Game.cs  ITexture.cs  Noice.cs  NoiceEngine.csproj  Program.cs  Usings.cs  Window.cs  app.manifest
Attributes/: Hide.cs  LinkableComponent.cs  Show.cs  ShowInEditor.cs
Components/: Button.cs  Camera.cs  Component.cs  SilentGameObject.cs  Text.cs  Transform.cs
Components/Camera/: Camera.cs  CameraController.cs
Components/Editor/: TransformHandle.cs
Components/Particle System/: Particle.cs  ParticleSystem.cs  ParticleSystemRenderer.cs  Pool.cs
Components/Physics/: Rigidbody.cs
Components/Physics/Colliders/: BoxShape.cs  CircleShape.cs  LineShape.cs  PolygonShape.cs  Shape.cs
Components/Renderers/: BoxRenderer.cs  CircleRenderer.cs  GradientRenderer.cs  LineRenderer.cs  Material.cs  MaterialCache.cs  ModelRenderer.cs  PolygonRenderer.cs  Renderer.cs  SpriteRenderer.cs  SpriteSheetRenderer.cs  TextRenderer.cs
Components/Scene Edit/: TransformHandle.cs
Content/: Content.mgcb  File.spritefont  font_Borda.spritefont  shader.fx
Editor/: BrowserContextItem.cs  Debug.cs  Editor.cs  EditorWindow.cs  EditorWindow_Browser.cs  EditorWindow_Console.cs  EditorWindow_Controls.cs  EditorWindow_Floating.cs  EditorWindow_Hierarchy.cs  EditorWindow_Inspector.cs  EditorWindow_Physics.cs  EditorWindow_Profiler.cs  EditorWindow_SceneTopbar.cs  EditorWindow_SceneView.cs  FieldOrPropertyInfo.cs  IEditorWindow.cs  Playmode.cs
Extensions/: Extensions.cs  PhysicsExtensions.cs  Rendom.cs
GameObject/: GameObject.cs  Pool.cs
ImGUI/: DrawVertDeclaration.cs  ImGuiRenderer.cs
ImGui/: ImGuiController.cs  ImGuiShader.cs  ImGuiTexture.cs  Shader.cs  Util.cs
Input/: KeyboardInput.cs  Keys.cs  MouseInput.cs
Interfaces/: IDestroyable.cs
MG STUFF/: Color.cs  MathHelper.cs  Mathf.cs  Matrix.cs  Matrix4x4.cs  Point.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
OpenGL/: Camera2D.cs  DisplayManager.cs  GL.cs  OPENTK Renderer.cs  QuadRenderer.cs  Shader.cs  Texture.cs
Physics/: ColliderEditor.cs  Physics.cs  Time.cs
Rendering/: Batcher.cs  BatchingManager.cs  BufferCache.cs  BufferType.cs  DrawParameters.cs  MaterialAssetManager.cs  RenderBuffers.cs  RenderTexture.cs  RenderingHelpers.cs  ShaderCache.cs  SpriteBatchCache.cs  SpriteBatcher.cs  SpriteSheetBatcher.cs  TextureCache.cs
Scene/: GameSceneView.cs  Global.cs  IDsManager.cs  Scene.cs  SceneData.cs
Scripting/: ScriptsManager.cs
Scripts/: AnimationController.cs  BlendingLightAnimation.cs  Brush.cs  CharacterController.cs  FollowMouse.cs  InspectorObjectReferencesTest.cs  LightSource.cs  MovementController.cs  PartyBoi.cs  PartyBosi.cs  Player.cs  PoleLightSwinger.cs  Tile.cs  TileGrid.cs
Serialization/: PersistentData.cs  SceneFile.cs  Serializer.cs
Shaders/: Snow.glsl  SpriteSheetRenderer.glsl
UI/: ButtonTween.cs
